<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index</title>
</head>
<body>
    <ul>
        <li>
            <a href="q1.html">Questão 1</a>
        </li>
        <li>
            <a href="q2.html">Questão 2</a>
        </li>
        <li>
            <a href="q3.html">Questão 3</a>
        </li>
        <li>
            <a href="q4.html">Questão 4</a>
        </li>
        <li>
            <a href="q5.html">Questão 5</a>
        </li>
        <li>
            <a href="q6.html">Questão 6</a>
        </li>
    </ul>
</body>
</html>