<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Questão 3</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <button>Alterar Visibilidade</button>
    <p class="detalhes">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Repudiandae minima suscipit aspernatur quo. Quidem, cum aliquam! Necessitatibus et, sapiente minima id maxime culpa, impedit, veritatis minus laboriosam aliquam molestias! Voluptate?</p>
    <hr>
    <a href="index.html"><- Voltar</a>
    <script src="q3.js"></script>
</body>
</html>