<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Questão 4</title>
</head>
<body>
    <form onsubmit="enviar(event)">
        <input type="text" id="mensagem" name="mensagens">
        <button type="submit">Enviar</button>
    </form>

        <p id="contador"></p>
        <p id="mensagens"></p>
        <hr>
        <a href="index.html"><- Voltar</a>
        <script src="q4.js"></script>
</body>
</html>