<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Questão 5</title>
</head>
<body>
    <form>
        <label for="id-nome">Nome:</label>
        <input type="text" id="id-nome" placeholder="Nome">
        <label for="id-email">E-Mail:</label>
        <input type="email" id="id-email" placeholder="E-Mail">
        <label for="id-cidade">Cidade:</label>
        <input type="text" id="id-cidade" placeholder="Cidade">
        <label for="id-participacao">Tipo de Participação:</label>
        <input type="radio" name="participacao" id="participacao-online">
        <label for="participacao-online">Participação Online</label>
        <input type="radio" name="participacao" id="participacao-presencial">
        <label for="participacao-presencial">Participação Presencial</label>
        <button>Enviar</button>
        <hr>
        <a href="index.html"><- Voltar</a>
    </form>
</body>
</html>