<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Questão 6</title>
</head>

<body>
    <form onsubmit="somar(event)">
        <label for="numero1">Número 1:</label>
        <input type="number" id="numero1">
        <label for="numero2">Número 2:</label>
        <input type="number" id="numero2">
        <button type="submit">Somar</button>
    </form>
    <hr>
    <a href="index.html"><- Voltar</a>
    <p id="resultadoSoma"></p>
    <script src="q6.js"></script>
</body>

</html>